# Author #
Andrzejewski Piotr

# Zoo Application #
This is zoo app ,where u have two kinds of animals species.You can display available animals in zoo with their characteristic.U can see changes of this animals attribute like canFly or canEat.

# How to run applicatin #
1.clone repository  : git clone https://AndrzejewskiPiotr@bitbucket.org/AndrzejewskiPiotr/oopl-iii-project-2016.git
2. standart compile